SudokuSolver.Gui/MainWindow.xaml

<Window x:Class="SudokuSolver.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver.Gui" 
        xmlns:viewmodel="clr-namespace:SudokuSolver.Gui.ViewModel"
        mc:Ignorable="d" Width="670" Height="670"
        Title="SudokuSolver" >
    <Window.DataContext>
        <viewmodel:SudokuSolverViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="2" Grid.Column="0" Text="Size:"/>
        <TextBox Grid.Row="0" Margin="2" Grid.Column="1" Text="{Binding Size,Mode=TwoWay}" Width="25" HorizontalAlignment="Left"/>
        <Button Grid.Row="0" Margin="2" Grid.Column="2" Content="Generate Grid" Command="{Binding GenerateGridCommand}"/>
        <Button Grid.Row="0" Margin="2" Grid.Column="3" Content="Solve Grid" Command="{Binding SolveGridCommand}"/>
        <local:SudokuGridControl Grid.Row="1" Grid.ColumnSpan="5" SudokuGrid="{Binding SudokuGrid,Mode=TwoWay}"/>

    </Grid>
</Window>
