SudokuSolver.Gui/NumberItem.xaml

<UserControl x:Class="SudokuSolver.Gui.NumberItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.Gui" xmlns:converter="clr-namespace:SudokuSolver.Gui.Converter"
             mc:Ignorable="d" Width="60" Height="60"
             >
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.Resources>
                <converter:ArrayToStringConverter x:Key="ArrayToStringConverter"/>                
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="TextAlignment" Value="Center"/>                
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="8"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>        
            <TextBox Grid.Row="0" 
                     Text="{Binding Path=Number,RelativeSource={RelativeSource AncestorType={x:Type local:NumberItem}, Mode=FindAncestor},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="NumberBox"                    
                     />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding PossibleNumbers, RelativeSource={RelativeSource AncestorType={x:Type local:NumberItem}},Converter={StaticResource ArrayToStringConverter}}" />
        </Grid>
    </Border>
</UserControl>
